spring.application.name=judgeql

# Database Configuration
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=${DB_DRIVER}

# JPA Configuration
spring.jpa.hibernate.ddl-auto=${JPA_DDL_AUTO}
spring.jpa.show-sql=${JPA_SHOW_SQL}

# JWT Configuration
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}

# RabbitMQ Configuration
spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.port=${RABBITMQ_PORT}
spring.rabbitmq.username=${RABBITMQ_USERNAME}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}
spring.rabbitmq.listener.simple.retry.enabled=${RABBITMQ_RETRY_ENABLED}
spring.rabbitmq.listener.simple.retry.initial-interval=${RABBITMQ_RETRY_INITIAL_INTERVAL}
spring.rabbitmq.listener.simple.retry.max-attempts=${RABBITMQ_RETRY_MAX_ATTEMPTS}
spring.rabbitmq.listener.simple.retry.max-interval=${RABBITMQ_RETRY_MAX_INTERVAL}
spring.rabbitmq.listener.simple.retry.multiplier=${RABBITMQ_RETRY_MULTIPLIER}
spring.rabbitmq.listener.simple.default-requeue-rejected=${RABBITMQ_DEFAULT_REQUEUE_REJECTED}
spring.rabbitmq.template.retry.enabled=${RABBITMQ_TEMPLATE_RETRY_ENABLED}
spring.rabbitmq.template.retry.initial-interval=${RABBITMQ_TEMPLATE_RETRY_INITIAL_INTERVAL}
spring.rabbitmq.template.retry.max-attempts=${RABBITMQ_TEMPLATE_RETRY_MAX_ATTEMPTS}
spring.rabbitmq.template.retry.max-interval=${RABBITMQ_TEMPLATE_RETRY_MAX_INTERVAL}
spring.rabbitmq.template.retry.multiplier=${RABBITMQ_TEMPLATE_RETRY_MULTIPLIER}